<template name="window" content="content">
<head>
	<link type="text/rcss" href="rml.rcss"/>
	<link type="text/rcss" href="invader.rcss"/>
	<style>
		body.window
		{
			margin: auto;
			width: 80%;
			height: 80%;
			min-width: 1030dp;
			min-height: 300dp;
			max-width: -1dp;
			max-height: -1dp;
		}
		#close_button
		{
			position: absolute;
			right: 0;
			top: 11dp;
			width: 34dp;
			height: 32dp;
			line-height: 32dp;
			text-align: center;
			font-size: 18dp;
			font-weight: bold;
			color: white;
			cursor: pointer;
			z-index: 2;
			decorator: image(range-bar);
			font-effect: shadow(1dp 1dp black);
		}
		#close_button:hover
		{
			image-color: #ff6666;
		}
		#close_button:active
		{
			image-color: #cc3333;
		}
	</style>
</head>
<body class="window">
	<div id="close_button" onclick="Controller:CloseDemo">X</div>
	<div id="title_bar">
		<handle move_target="#document" edge_margin="none">
			<div id="icon"></div>
			<span id="title">Title</span>
		</handle>
	</div>
	<div id="window">
		<div id="content">
		</div>
	</div>
	<handle size_target="#document" edge_margin="none" style="position: absolute; width: 16dp; height: 16dp; bottom: 0; right: 0; cursor: resize;"></handle>
</body>
</template>
