{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UERmlUI",
	"Description": "RmlUI for UE5",
	"Category": "Other",
	"CreatedBy": "BenzzZX",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RmlUI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UERmlUI",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}