@spritesheet scroll-track-sheet
{
	src: /Game/Texture/Inventory/scroll_track.scroll_track;
	resolution: 1x;
	scroll-track-outer: 0px 0px 16px 256px;
	scroll-track-inner: 2px 2px 12px 252px;
}

@spritesheet scroll-thumb-sheet
{
	src: /Game/Texture/Inventory/scroll_thumb.scroll_thumb;
	resolution: 1x;
	scroll-thumb-outer: 0px 0px 16px 86px;
	scroll-thumb-inner: 2px 2px 12px 82px;
}

body.window
{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	padding-top: 0;
	padding-bottom: 0;
	min-width: 0;
	min-height: 0;
	max-width: -1dp;
	max-height: -1dp;
	margin: 0;
	overflow: hidden;
	background-color: #0a151eff;
	decorator: none;
}

div#title_bar div#icon
{
	display: none;
}

div#title_bar,
div#title_bar span#title
{
	display: none;
}

#close_button
{
	right: 0.7%;
	top: 0%;
	width: 34dp;
	height: 32dp;
	line-height: 36dp;
	padding: 0;
	text-align: center;
	font-size: 16dp;
	font-effect: shadow(1dp 1dp #000000ff);
	transform-origin: 50% 50%;
	transform: rotate(180deg);
	z-index: 120;
}

div#window
{
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	padding: 0;
	decorator: none;
	background-color: #0a151eff;
	overflow: hidden;
}

div#content
{
	width: 100%;
	height: 100%;
	background-color: #0a151eff;
	decorator: none;
	overflow: hidden;
	text-align: left;
}

/* ===================== TOP BAR ===================== */

div.topbar
{
	display: none;
	box-sizing: border-box;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	height: 0;
	background-color: #0a151eff;
}

div.topbar-inv-header
{
	display: block;
	position: absolute;
	left: 4.0%;
	top: 53%;
	width: 36%;
	z-index: 30;
}

div.currency-block
{
	display: block;
	float: left;
	margin-right: 26dp;
}

span.currency-icon
{
	display: inline-block;
	width: 40dp;
	height: 40dp;
	margin-right: 8dp;
	vertical-align: middle;
}

span.currency-icon.coin
{
	decorator: image(/Game/Texture/Inventory/T_Coin_Icon.T_Coin_Icon contain);
	image-color: #ffbf31ff;
}

span.currency-icon.gem
{
	decorator: image(/Game/Texture/Inventory/T_Gems_Icon.T_Gems_Icon contain);
	image-color: #49f6f8ff;
}

span.currency-value
{
	display: inline-block;
	vertical-align: middle;
	font-size: 30dp;
	font-weight: bold;
	font-family: LatoLatin;
	color: #ffbf31ff;
	font-effect: shadow(1dp 1dp #00131bff);
}

span.currency-value.gem
{
	color: #49f6f8ff;
}

span.runes-icon,
span.runes-value
{
	display: none;
}

span.title-equip
{
	display: block;
	float: right;
	font-size: 19dp;
	font-weight: bold;
	color: #c8a84eff;
	font-effect: shadow(1dp 1dp #000000cc);
	line-height: 1.1;
}

div.clearfix
{
	display: block;
	clear: both;
}

/* ===================== MAIN LAYOUT ===================== */

div.main
{
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: auto;
	height: auto;
	background-color: #0a151eff;
	overflow: hidden;
}

/* ===================== INVENTORY GRID ===================== */

div.left-column
{
	display: block;
	position: absolute;
	left: 100dp;
	top: 154dp;
	width: 699dp;
	z-index: 40;
}

div.main-currency
{
	display: block;
	margin-bottom: 30dp;
}

div#inv-grid-container
{
	display: block;
	position: relative;
	left: 0;
	top: 0;
	box-sizing: border-box;
	width: 699dp;
	height: 530dp;
	padding-right: 24dp;
	overflow-x: hidden;
	overflow-y: auto;
	z-index: 1;
}

div#inv-grid
{
	display: block;
	width: 100%;
	min-height: 0;
	background-color: #0a151eff;
}

div.inv-count
{
	display: block;
	position: absolute;
	top: 615dp;
	right: 0;
	box-sizing: border-box;
	width: 100%;
	z-index: 80;
	text-align: right;
	white-space: nowrap;
	font-family: LatoLatin;
	font-size: 18dp;
	font-weight: bold;
	color: #4f7d8dff;
	font-effect: shadow(1dp 1dp #021520ff);
}

div#selected-item-panel
{
	display: block;
	box-sizing: border-box;
	position: relative;
	width: 670dp;
	height: 223dp;
	margin-top: 44dp;
	padding: 16dp 18dp;
	background-color: #ffb7231a;
	border: 0;
	overflow: hidden;
}

div#selected-item-panel div.selection-details
{
	display: block;
	position: absolute;
	left: 18dp;
	top: 16dp;
	right: 18dp;
	bottom: 16dp;
	padding-bottom: 30dp;
	overflow: hidden;
}

div#selected-item-panel span.selection-title
{
	display: block;
	font-family: LatoLatin;
	font-size: 36dp;
	font-weight: bold;
	line-height: 40dp;
	height: 40dp;
	color: #ffb723ff;
	font-effect: shadow(1dp 1dp #000000aa);
	margin-bottom: 8dp;
	overflow: hidden;
	white-space: nowrap;
}

div#selected-item-panel span.selection-equipped-tag
{
	display: inline-block;
	margin-left: 10dp;
	color: #ffb723ff;
	font-size: 30dp;
	font-weight: normal;
	line-height: 40dp;
	vertical-align: baseline;
}

div#selected-item-panel div.selection-body
{
	display: block;
}

div#selected-item-panel div.selection-body span.details-title
{
	display: none;
}

div#selected-item-panel span.details-rarity
{
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	font-family: LatoLatin;
	font-size: 16dp;
	line-height: 40dp;
	text-align: right;
	color: #ffb723ff;
}

div#selected-item-panel span.details-type
{
	display: block;
	margin-top: 2dp;
	font-family: LatoLatin;
	font-size: 16dp;
	line-height: 20dp;
	color: #e4d7c1ff;
}

div#selected-item-panel div.details-separator
{
	display: none;
}

div#selected-item-panel span.details-flavor
{
	display: block;
	margin-top: 10dp;
	font-family: LatoLatin;
	font-size: 14dp;
	line-height: 20dp;
	color: #a3a3a2ff;
	white-space: normal;
	max-height: 92dp;
	overflow: hidden;
}

div#selected-item-panel div.details-stats-row
{
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	white-space: nowrap;
	overflow: hidden;
}

div#selected-item-panel span.details-stat
{
	display: inline-block;
	margin-top: 0;
	margin-right: 8dp;
	font-family: LatoLatin;
	font-size: 20dp;
	line-height: 24dp;
	color: #e4d7c1ff;
}

div#inv-grid-container scrollbarvertical
{
	width: 10dp;
	background-color: transparent;
	decorator: none;
	clip: always;
	position: relative;
	left: -10dp;
	z-index: 70;
}

div#inv-grid-container scrollbarvertical slidertrack
{
	width: 4dp;
	margin: 0 0 0 3dp;
	background-color: #2d5f70ff;
	decorator: none;
}

div#inv-grid-container scrollbarvertical sliderbar
{
	width: 6dp;
	margin: 0 0 0 2dp;
	min-height: 10%;
	background-color: #ffbf31ff;
	decorator: none;
}

div#inv-grid-container scrollbarvertical sliderarrowdec,
div#inv-grid-container scrollbarvertical sliderarrowinc
{
	width: 0dp;
	height: 0dp;
}

div.slot
{
	display: block;
	position: relative;
	box-sizing: border-box;
	float: left;
	width: 110dp;
	height: 110dp;
	padding: 0;
	margin-right: 30dp;
	margin-bottom: 0;
	overflow: visible;
	z-index: 10;
}

div.slot:hover
{
	z-index: 120;
}

div#inv-grid > div.slot:nth-child(5n)
{
	margin-right: 0;
}

div#inv-grid > div.slot:nth-child(n+6)
{
	margin-top: 30dp;
}

div.item
{
	display: block;
	box-sizing: border-box;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: auto;
	height: auto;
	padding: 6%;
	border: 3dp #2d5f70ff;
	background-color: #031c2eff;
	drag: clone;
	cursor: move;
	z-index: 4;
	overflow: visible;
	margin: 0;
}

div.corner-chip
{
	position: absolute;
	right: 0;
	top: 0;
	width: 23%;
	height: 23%;
	background-color: #9aa4b2ff;
}

/* Weapon equipped (show_chip == 1): grey */
div.item.equipped
{
	border: 3dp #9aa4b2ff;
}

/* Armor equipped (show_chip == 2): cyan */
div.item.equipped-cyan
{
	border: 3dp #57e8ffff;
}

div.item.equipped-cyan div.corner-chip
{
	background-color: #57e8ffff;
}

div.item.selected-yellow
{
	border: 3dp #ffbf31ff;
}

div.item.selected-yellow div.corner-chip
{
	background-color: #ffbf31ff;
}

/* Drag clone gets pseudo-class :drag and is rendered under cursor proxy.
   Use dp units matching the source item's border-box size (25% of 37.6%
   of 1920dp body minus 0.3vh inset ≈ 174dp). Percentage padding would
   resolve against cursor_proxy (full context), so override with fixed dp. */
div.item:drag
{
	width: 110dp;
	height: 110dp;
	right: auto;
	bottom: auto;
	padding: 6dp;
	margin: 0;
	border: 3dp #ffbf31ff;
}

div.item:hover
{
	border: 3dp #ffbf31ff;
	z-index: 80;
}

div.item-empty
{
	display: block;
	box-sizing: border-box;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: auto;
	height: auto;
	padding: 6%;
	border: 3dp #2d5f70ff;
	background-color: #031729ff;
}

div.item-empty:hover
{
	border: 3dp #ffbf31ff;
}

div.item-icon
{
	display: block;
	width: 60%;
	height: 60%;
	margin: 4.5% auto 0 auto;
}

span.item-label
{
	display: block;
	box-sizing: border-box;
	width: 100%;
	padding-left: 4dp;
	padding-right: 4dp;
	font-family: LatoLatin;
	font-size: 16dp;
	text-align: center;
	white-space: nowrap;
	overflow-x: hidden;
	text-overflow: ellipsis;
	color: #a09882ff;
	margin-top: 1dp;
}

span.item-qty
{
	display: block;
	position: absolute;
	right: 4dp;
	bottom: 0;
	font-size: 18dp;
	font-weight: bold;
	color: #4f7d8dff;
	font-effect: shadow(1dp 1dp #021520ff);
}

/* ===================== EQUIP PANEL ===================== */

div.equip-panel
{
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: visible;
	z-index: 10;
}

div.equip-weapons
{
	position: absolute;
	left: 960dp;
	top: 196dp;
	width: 223dp;
	height: 632dp;
}

div.weapon-block
{
	position: absolute;
	left: 0;
	width: 223dp;
	height: 176dp;
}

div.weapon-block:nth-child(1) { top: 0dp; }
div.weapon-block:nth-child(2) { top: 228dp; }
div.weapon-block:nth-child(3) { top: 456dp; }

div.equip-accessories
{
	position: absolute;
	left: 1607dp;
	top: 211dp;
	width: 248dp;
	height: 780dp;
}

span.equip-label
{
	position: absolute;
	top: 0dp;
	left: 71dp;
	display: block;
	width: 152dp;
	font-family: LatoLatin;
	font-size: 15dp;
	font-weight: bold;
	color: #86a9b8ff;
	text-align: left;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	z-index: 20;
}

div.equip-slot
{
	display: block;
	box-sizing: border-box;
	width: 152dp;
	height: 152dp;
	padding-bottom: 0;
	position: relative;
	top: 24dp;
	margin: 0;
	background-color: transparent;
	border: 3dp #9aa4b2ff;
}

div.equip-subslot
{
	position: absolute;
	box-sizing: border-box;
	left: 0dp;
	bottom: 0dp;
	width: 67dp;
	height: 67dp;
	padding-bottom: 0;
	background-color: transparent;
	border: 3dp #9aa4b2ff;
	z-index: 10;
}

div.equip-subslot:hover
{
	border-color: #ffbf31ff;
}

div.equip-slot.slot-main,
div.equip-slot.slot-secondary,
div.equip-slot.slot-range
{
	left: 71dp;
}

div.equip-slot.selected-yellow,
div.equip-slot:hover
{
	border-color: #ffbf31ff;
}

div.equip-slot-sm
{
	display: block;
	box-sizing: border-box;
	width: 160dp;
	height: 160dp;
	margin: 0;
	position: absolute;
	overflow: hidden;
}

div.equip-accessories div.equip-slot-sm:nth-child(1)
{
	left: 0dp;
	top: 0dp;
}

div.equip-accessories div.equip-slot-sm:nth-child(2)
{
	left: 88dp;
	top: 155dp;
}

div.equip-accessories div.equip-slot-sm:nth-child(3)
{
	left: 0dp;
	top: 310dp;
}

div.equip-accessories div.equip-slot-sm:nth-child(4)
{
	left: 88dp;
	top: 465dp;
}

div.equip-accessories div.equip-slot-sm:nth-child(5)
{
	left: 0dp;
	top: 620dp;
}

div.equip-slot-sm div.hex-outline,
div.equip-slot-sm div.hex-fill
{
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
}

/* Fill / base shape (back layer) */
div.equip-slot-sm div.hex-outline
{
	decorator: image(/Game/Texture/Inventory/T_Talisman_Empty.T_Talisman_Empty contain);
}

/* Border ring (front layer — only visible when equipped) */
div.equip-slot-sm div.hex-fill
{
	display: none;
	decorator: image(/Game/Texture/Inventory/T_Talisman_Border.T_Talisman_Border contain);
}

div.equip-slot-sm.equipped div.hex-fill
{
	display: block;
	image-color: #57e8ffff;
}

div.equip-slot-sm.selected-yellow div.hex-fill
{
	image-color: #ffbf31ff;
}

div.equip-slot-sm:hover div.hex-fill
{
	display: block;
	image-color: #ffbf31ff;
}

/* Locked hex slots: different texture, no hover, no label */
div.equip-slot-sm.locked div.hex-outline
{
	decorator: image(/Game/Texture/Inventory/T_Talisman_Locked.T_Talisman_Locked contain);
}

div.equip-slot-sm.locked:hover div.hex-fill
{
	display: none;
}

div.equip-slot-sm.locked span.equip-empty-sm
{
	display: none;
}

/* ---- context overrides: div.item inside equip slots ---- */

/* Weapon equip slots: neutralize item chrome (border, bg) */
div.equip-slot > div.item
{
	border: 0;
	background-color: transparent;
	z-index: auto;
}

/* Hexagon equip slots: neutralize item chrome, clip to hex */
div.equip-slot-sm > div.item
{
	border: 0;
	background-color: transparent;
	padding: 0;
	z-index: auto;
	overflow: hidden;
}

/* Reposition icon inside hexagon (centered, absolute) */
div.equip-slot-sm > div.item > div.item-icon
{
	position: absolute;
	top: 26%;
	left: 26%;
	width: 48%;
	height: 48%;
	margin: 0;
}

/* Hide label/qty inside hexagons (too small for text) */
div.equip-slot-sm > div.item > span.item-label,
div.equip-slot-sm > div.item > span.item-qty
{
	display: none;
}

span.equip-name
{
	display: block;
	font-family: LatoLatin;
	font-size: 10dp;
	text-align: center;
	color: #a09882ff;
	margin-top: 2%;
}

span.equip-empty
{
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	width: 100%;
	font-family: LatoLatin;
	font-size: 11dp;
	line-height: 146dp;
	text-align: center;
	color: #4a4438ff;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

span.equip-empty-sm
{
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	width: 100%;
	font-family: LatoLatin;
	font-size: 10dp;
	line-height: 160dp;
	text-align: center;
	color: #4a4438ff;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

span.equip-locked-sm
{
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	width: 100%;
	font-family: LatoLatin;
	font-size: 10dp;
	line-height: 160dp;
	text-align: center;
	color: #6a3030ff;
	white-space: nowrap;
}

div.char-silhouette
{
	position: absolute;
	left: 1288dp;
	top: 168dp;
	width: 279dp;
	height: 777dp;
	decorator: image(../../../../Texture/Inventory/T_Inventory_Character.png contain);
}

