<rml>
<head>
	<link type="text/template" href="../../window.rml"/>
	<link type="text/rcss" href="inventory.rcss"/>
	<title>Inventory</title>
</head>
<body template="window" ui_base_width="1920" ui_base_height="1080">

	<!-- ========== TOP BAR ========== -->
	<div class="topbar"></div>

	<!-- ========== MAIN ========== -->
	<div class="main" data-model="inventory">
		<div class="left-column">
			<div class="main-currency">
				<div class="currency-block">
					<span class="currency-icon coin"></span>
					<span class="currency-value coin">{{ coins }}</span>
				</div>
				<div class="currency-block">
					<span class="currency-icon gem"></span>
					<span class="currency-value gem">{{ gems }}</span>
				</div>
				<div class="clearfix"></div>
			</div>

			<!-- ===== LEFT: inventory grid ===== -->
			<div id="inv-grid-container">
				<div id="inv-grid">
					<div class="slot" data-for="slot, idx : slots" data-attr-data-index="idx">
						<div class="item-empty" data-if="slot.item_id == ''"></div>
						<div class="item" data-if="slot.item_id != ''"
						     data-class-equipped="slot.show_chip == 1"
						     data-class-equipped-cyan="slot.show_chip == 2"
						     data-class-selected-yellow="slot.selected == 1">
							<div class="corner-chip" data-if="slot.show_chip >= 1"></div>
							<div class="item-icon" data-style-decorator="slot.icon"></div>
							<span class="item-label" data-style-color="slot.rarity_color">{{ slot.name }}</span>
							<span class="item-qty" data-if="slot.qty > 1">{{ slot.qty }}</span>
						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
			<div class="inv-count">{{ slots_used }}/{{ slots_total }}</div>

			<!-- ===== LEFT: selected item details ===== -->
			<div id="selected-item-panel">
				<div class="selection-details" data-for="slot, idx : slots" data-if="slot.selected == 1">
					<span class="selection-title" data-style-color="slot.rarity_color">{{ slot.name }}<span class="selection-equipped-tag" data-if="slot.show_chip >= 1">(Equipped)</span></span>
					<div class="selection-body" data-rml="slot.details_rml"></div>
				</div>
			</div>
		</div>

		<!-- ===== RIGHT: equip panel ===== -->
		<div class="equip-panel">
			<div class="equip-weapons">
				<div class="weapon-block">
					<span class="equip-label">MAIN HAND</span>
					<div class="equip-subslot"></div>
					<div class="equip-slot slot-main" id="equip-main" data-equip="0"
					     data-class-selected-yellow="equip_main.selected == 1">
						<span class="equip-empty" data-if="equip_main.item_id == ''">---</span>
						<div class="item" data-if="equip_main.item_id != ''">
							<div class="item-icon" data-style-decorator="equip_main.icon"></div>
							<span class="item-label" data-style-color="equip_main.rarity_color">{{ equip_main.name }}</span>
							<span class="item-qty" data-if="equip_main.qty > 1">{{ equip_main.qty }}</span>
						</div>
					</div>
				</div>

				<div class="weapon-block">
					<span class="equip-label">OFF HAND</span>
					<div class="equip-subslot"></div>
					<div class="equip-slot slot-secondary" id="equip-secondary" data-equip="1"
					     data-class-selected-yellow="equip_secondary.selected == 1">
						<span class="equip-empty" data-if="equip_secondary.item_id == ''">---</span>
						<div class="item" data-if="equip_secondary.item_id != ''">
							<div class="item-icon" data-style-decorator="equip_secondary.icon"></div>
							<span class="item-label" data-style-color="equip_secondary.rarity_color">{{ equip_secondary.name }}</span>
							<span class="item-qty" data-if="equip_secondary.qty > 1">{{ equip_secondary.qty }}</span>
						</div>
					</div>
				</div>

				<div class="weapon-block">
					<span class="equip-label">RANGED</span>
					<div class="equip-subslot subslot-range"></div>
					<div class="equip-slot slot-range" id="equip-range" data-equip="2"
					     data-class-selected-yellow="equip_range.selected == 1">
						<span class="equip-empty" data-if="equip_range.item_id == ''">---</span>
						<div class="item" data-if="equip_range.item_id != ''">
							<div class="item-icon" data-style-decorator="equip_range.icon"></div>
							<span class="item-label" data-style-color="equip_range.rarity_color">{{ equip_range.name }}</span>
							<span class="item-qty" data-if="equip_range.qty > 1">{{ equip_range.qty }}</span>
						</div>
					</div>
				</div>
			</div>

			<div class="char-silhouette"></div>

			<div class="equip-accessories">
				<div class="equip-slot-sm" id="equip-acc-1" data-equip="3"
				     data-class-equipped="equip_acc_1.item_id != ''"
				     data-class-selected-yellow="equip_acc_1.selected == 1">
					<div class="hex-outline"></div>
					<div class="hex-fill"></div>
					<div class="item" data-if="equip_acc_1.item_id != ''">
						<div class="item-icon" data-style-decorator="equip_acc_1.icon"></div>
						<span class="item-label" data-style-color="equip_acc_1.rarity_color">{{ equip_acc_1.name }}</span>
						<span class="item-qty" data-if="equip_acc_1.qty > 1">{{ equip_acc_1.qty }}</span>
					</div>
					<span class="equip-empty-sm" data-if="equip_acc_1.item_id == ''">Accessory</span>
				</div>
				<div class="equip-slot-sm" id="equip-acc-2" data-equip="4"
				     data-class-equipped="equip_acc_2.item_id != ''"
				     data-class-selected-yellow="equip_acc_2.selected == 1">
					<div class="hex-outline"></div>
					<div class="hex-fill"></div>
					<div class="item" data-if="equip_acc_2.item_id != ''">
						<div class="item-icon" data-style-decorator="equip_acc_2.icon"></div>
						<span class="item-label" data-style-color="equip_acc_2.rarity_color">{{ equip_acc_2.name }}</span>
						<span class="item-qty" data-if="equip_acc_2.qty > 1">{{ equip_acc_2.qty }}</span>
					</div>
					<span class="equip-empty-sm" data-if="equip_acc_2.item_id == ''">Accessory</span>
				</div>
				<div class="equip-slot-sm" id="equip-acc-3" data-equip="5"
				     data-class-equipped="equip_acc_3.item_id != ''"
				     data-class-selected-yellow="equip_acc_3.selected == 1">
					<div class="hex-outline"></div>
					<div class="hex-fill"></div>
					<div class="item" data-if="equip_acc_3.item_id != ''">
						<div class="item-icon" data-style-decorator="equip_acc_3.icon"></div>
						<span class="item-label" data-style-color="equip_acc_3.rarity_color">{{ equip_acc_3.name }}</span>
						<span class="item-qty" data-if="equip_acc_3.qty > 1">{{ equip_acc_3.qty }}</span>
					</div>
					<span class="equip-empty-sm" data-if="equip_acc_3.item_id == ''">Accessory</span>
				</div>
				<div class="equip-slot-sm" id="equip-acc-4" data-equip="6"
				     data-class-equipped="equip_acc_4.item_id != ''"
				     data-class-selected-yellow="equip_acc_4.selected == 1"
				     data-class-locked="equip_acc_4.locked == 1">
					<div class="hex-outline"></div>
					<div class="hex-fill"></div>
					<div class="item" data-if="equip_acc_4.item_id != ''">
						<div class="item-icon" data-style-decorator="equip_acc_4.icon"></div>
						<span class="item-label" data-style-color="equip_acc_4.rarity_color">{{ equip_acc_4.name }}</span>
						<span class="item-qty" data-if="equip_acc_4.qty > 1">{{ equip_acc_4.qty }}</span>
					</div>
					<span class="equip-empty-sm" data-if="equip_acc_4.item_id == ''">Accessory</span>
					<span class="equip-locked-sm" data-if="equip_acc_4.locked == 1">LOCKED</span>
				</div>
				<div class="equip-slot-sm" id="equip-acc-5" data-equip="7"
				     data-class-equipped="equip_acc_5.item_id != ''"
				     data-class-selected-yellow="equip_acc_5.selected == 1"
				     data-class-locked="equip_acc_5.locked == 1">
					<div class="hex-outline"></div>
					<div class="hex-fill"></div>
					<div class="item" data-if="equip_acc_5.item_id != ''">
						<div class="item-icon" data-style-decorator="equip_acc_5.icon"></div>
						<span class="item-label" data-style-color="equip_acc_5.rarity_color">{{ equip_acc_5.name }}</span>
						<span class="item-qty" data-if="equip_acc_5.qty > 1">{{ equip_acc_5.qty }}</span>
					</div>
					<span class="equip-empty-sm" data-if="equip_acc_5.item_id == ''">Accessory</span>
					<span class="equip-locked-sm" data-if="equip_acc_5.locked == 1">LOCKED</span>
				</div>
			</div>
		</div>
	</div>
</body>
</rml>
