@spritesheet tooltip-sheet
{
	src: /Game/Texture/Inventory/slot_frame.slot_frame;
	resolution: 1x;
	tt-frame-outer: 0px 0px 128px 128px;
	tt-frame-inner: 5px 5px 118px 118px;
}

@spritesheet scroll-track-sheet
{
	src: /Game/Texture/Inventory/scroll_track.scroll_track;
	resolution: 1x;
	scroll-track-outer: 0px 0px 16px 256px;
	scroll-track-inner: 2px 2px 12px 252px;
}

@spritesheet scroll-thumb-sheet
{
	src: /Game/Texture/Inventory/scroll_thumb.scroll_thumb;
	resolution: 1x;
	scroll-thumb-outer: 0px 0px 16px 86px;
	scroll-thumb-inner: 2px 2px 12px 82px;
}

body.window
{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	padding-top: 0;
	padding-bottom: 0;
	min-width: 0;
	min-height: 0;
	max-width: -1dp;
	max-height: -1dp;
	margin: 0;
	overflow: hidden;
	background-color: #0a151eff;
	decorator: none;
}

div#title_bar div#icon
{
	display: none;
}

div#title_bar,
div#title_bar span#title
{
	display: none;
}

#close_button
{
	right: 0.7%;
	top: 0%;
	width: 34dp;
	height: 32dp;
	line-height: 36dp;
	padding: 0;
	text-align: center;
	font-size: 16dp;
	font-effect: shadow(1dp 1dp #000000ff);
	transform-origin: 50% 50%;
	transform: rotate(180deg);
	z-index: 120;
}

div#window
{
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	padding: 0;
	decorator: none;
	background-color: #0a151eff;
	overflow: hidden;
}

div#content
{
	width: 100%;
	height: 100%;
	background-color: #0a151eff;
	decorator: none;
	overflow: hidden;
	text-align: left;
}

/* ===================== TOP BAR ===================== */

div.topbar
{
	display: none;
	box-sizing: border-box;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	height: 0;
	background-color: #0a151eff;
}

div.topbar-inv-header
{
	display: block;
	position: absolute;
	left: 4.0%;
	top: 53%;
	width: 36%;
	z-index: 30;
}

div.currency-block
{
	display: block;
	float: left;
	margin-right: 26dp;
}

span.currency-icon
{
	display: inline-block;
	width: 40dp;
	height: 40dp;
	margin-right: 8dp;
	vertical-align: middle;
}

span.currency-icon.coin
{
	decorator: image(/Game/Texture/Inventory/T_Coin_Icon.T_Coin_Icon contain);
	image-color: #ffbf31ff;
}

span.currency-icon.gem
{
	decorator: image(/Game/Texture/Inventory/T_Gems_Icon.T_Gems_Icon contain);
	image-color: #49f6f8ff;
}

span.currency-value
{
	display: inline-block;
	vertical-align: middle;
	font-size: 30dp;
	font-weight: bold;
	font-family: LatoLatin;
	color: #ffbf31ff;
	font-effect: shadow(1dp 1dp #00131bff);
}

span.currency-value.gem
{
	color: #49f6f8ff;
}

span.runes-icon
{
	display: none;
}

span.runes-value
{
	display: none;
}

span.title-equip
{
	display: block;
	float: right;
	font-size: 19dp;
	font-weight: bold;
	color: #c8a84eff;
	font-effect: shadow(1dp 1dp #000000cc);
	line-height: 1.1;
}

div.clearfix
{
	display: block;
	clear: both;
}

/* ===================== MAIN LAYOUT ===================== */

div.main
{
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: auto;
	height: auto;
	background-color: #0a151eff;
	overflow: hidden;
}

/* ===================== INVENTORY GRID ===================== */

div.left-column
{
	display: block;
	position: absolute;
	left: 100dp;
	top: 154dp;
	width: 684dp;
	z-index: 40;
}

div.main-currency
{
	display: block;
	margin-bottom: 30dp;
}

div#inv-grid-container
{
	display: block;
	position: relative;
	left: 0;
	top: 0;
	box-sizing: border-box;
	width: 100%;
	height: 530dp;
	padding-right: 14dp;
	overflow-x: hidden;
	overflow-y: auto;
	z-index: 1;
}

div#inv-grid
{
	display: block;
	width: 100%;
	min-height: 100%;
	background-color: #0a151eff;
}

div#inv-grid-container scrollbarvertical
{
	width: 10dp;
	background-color: transparent;
	decorator: none;
	clip: always;
	position: relative;
	z-index: 70;
}

div#inv-grid-container scrollbarvertical slidertrack
{
	width: 4dp;
	margin: 0 0 0 3dp;
	background-color: #2d5f70ff;
	decorator: none;
}

div#inv-grid-container scrollbarvertical sliderbar
{
	width: 6dp;
	margin: 0 0 0 2dp;
	min-height: 10%;
	background-color: #ffbf31ff;
	decorator: none;
}

div#inv-grid-container scrollbarvertical sliderbar:hover,
div#inv-grid-container scrollbarvertical sliderbar:active,
div#inv-grid-container scrollbarvertical sliderbar:focus
{
	background-color: #ffbf31ff;
}

div#inv-grid-container scrollbarvertical sliderarrowdec,
div#inv-grid-container scrollbarvertical sliderarrowinc
{
	width: 0dp;
	height: 0dp;
}

div.slot
{
	display: block;
	position: relative;
	box-sizing: border-box;
	float: left;
	width: 110dp;
	height: 110dp;
	padding: 0;
	margin-right: 30dp;
	margin-bottom: 30dp;
	overflow: visible;
	z-index: 10;
}

div.slot:hover
{
	z-index: 120;
}

div#inv-grid > div.slot:nth-child(5n)
{
	margin-right: 0;
}

div.item
{
	display: block;
	box-sizing: border-box;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: auto;
	height: auto;
	padding: 6%;
	border-top: 3dp #2d5f70ff;
	border-right: 3dp #2d5f70ff;
	border-bottom: 3dp #2d5f70ff;
	border-left: 3dp #2d5f70ff;
	background-color: #031c2eff;
	drag: clone;
	cursor: move;
	z-index: 4;
	overflow: visible;
	margin: 0;
}

div.corner-chip
{
	position: absolute;
	right: 0;
	top: 0;
	width: 23%;
	height: 23%;
	background-color: #9aa4b2ff;
}

/* Weapon equipped (show_chip == 1): grey */
div.item.equipped
{
	border-top: 3dp #9aa4b2ff;
	border-right: 3dp #9aa4b2ff;
	border-bottom: 3dp #9aa4b2ff;
	border-left: 3dp #9aa4b2ff;
}

/* Armor equipped (show_chip == 2): cyan */
div.item.equipped-cyan
{
	border-top: 3dp #57e8ffff;
	border-right: 3dp #57e8ffff;
	border-bottom: 3dp #57e8ffff;
	border-left: 3dp #57e8ffff;
}

div.item.equipped-cyan div.corner-chip
{
	background-color: #57e8ffff;
}

div.item.selected-yellow
{
	border-top: 3dp #ffbf31ff;
	border-right: 3dp #ffbf31ff;
	border-bottom: 3dp #ffbf31ff;
	border-left: 3dp #ffbf31ff;
}

div.item.selected-yellow div.corner-chip
{
	background-color: #ffbf31ff;
}

div.item.selected-cyan
{
	border-top: 3dp #57e8ffff;
	border-right: 3dp #57e8ffff;
	border-bottom: 3dp #57e8ffff;
	border-left: 3dp #57e8ffff;
}

div.item.selected-cyan div.corner-chip
{
	background-color: #57e8ffff;
}

/* Drag clone gets pseudo-class :drag and is rendered under cursor proxy.
   Use dp units matching the source item's border-box size (25% of 37.6%
   of 1920dp body minus 0.3vh inset ≈ 174dp). Percentage padding would
   resolve against cursor_proxy (full context), so override with fixed dp. */
div.item:drag
{
	width: 110dp;
	height: 110dp;
	right: auto;
	bottom: auto;
	padding: 6dp;
	margin: 0;
	border-top: 3dp #ffbf31ff;
	border-right: 3dp #ffbf31ff;
	border-bottom: 3dp #ffbf31ff;
	border-left: 3dp #ffbf31ff;
}

div.item:hover
{
	border-top: 3dp #ff4444ff;
	border-right: 3dp #ff4444ff;
	border-bottom: 3dp #ff4444ff;
	border-left: 3dp #ff4444ff;
	z-index: 80;
}

div.item-empty
{
	display: block;
	box-sizing: border-box;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: auto;
	height: auto;
	padding: 6%;
	border-top: 3dp #2d5f70ff;
	border-right: 3dp #2d5f70ff;
	border-bottom: 3dp #2d5f70ff;
	border-left: 3dp #2d5f70ff;
	background-color: #031729ff;
}

div.item-icon
{
	display: block;
	width: 60%;
	height: 60%;
	margin: 4.5% auto 0 auto;
}

span.item-label
{
	display: block;
	box-sizing: border-box;
	width: 100%;
	padding-left: 4dp;
	padding-right: 4dp;
	font-family: LatoLatin;
	font-size: 16dp;
	text-align: center;
	white-space: nowrap;
	overflow-x: hidden;
	text-overflow: ellipsis;
	color: #a09882ff;
	margin-top: 1dp;
}

span.item-qty
{
	display: block;
	position: absolute;
	right: 8dp;
	bottom: 4dp;
	font-size: 18dp;
	font-weight: bold;
	color: #4f7d8dff;
	font-effect: shadow(1dp 1dp #021520ff);
}

/* ===================== TOOLTIP ===================== */

div.tooltip
{
	position: absolute;
	left: 104%;
	top: -3dp;
	width: 190%;
	box-sizing: border-box;
	clip: 1;
	padding: 10dp;
	background-color: #1f2a25f0;
	border-top: 2dp #6a7d61ff;
	border-right: 2dp #6a7d61ff;
	border-bottom: 2dp #6a7d61ff;
	border-left: 2dp #6a7d61ff;
	visibility: hidden;
	opacity: 0;
	transition: opacity 0.12s sine-in-out;
	z-index: 300;
	pointer-events: none;
}

div.item:hover div.tooltip
{
	visibility: visible;
	opacity: 1;
	z-index: 500;
}

span.tt-name
{
	display: block;
	font-family: LatoLatin;
	font-size: 18dp;
	font-weight: bold;
	color: #e8dcc0ff;
	font-effect: shadow(1dp 1dp #000000cc);
	margin-bottom: 3dp;
}

span.tt-type
{
	display: block;
	font-family: LatoLatin;
	font-size: 14dp;
	color: #8a7a58ff;
	margin-bottom: 6dp;
}

/* Rarity colors — span prefix for specificity over span.tt-name etc. */
span.rarity-common    { color: #888888ff; }
span.rarity-uncommon  { color: #1eff00ff; }
span.rarity-rare      { color: #0070ddff; }
span.rarity-epic      { color: #a335eeff; }
span.rarity-legendary { color: #ff8000ff; }

div.tt-sep
{
	display: block;
	border-bottom: 1dp #3a3428ff;
	margin: 5dp 0;
}

span.tt-stat
{
	display: block;
	font-family: LatoLatin;
	font-size: 14dp;
	color: #c8bfa0ff;
	line-height: 18dp;
}

span.tt-flavor
{
	display: block;
	font-family: LatoLatin;
	font-size: 13dp;
	color: #6a6050ff;
	white-space: normal;
	margin-top: 6dp;
}

/* ===================== EQUIP PANEL ===================== */

div.equip-panel
{
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: visible;
	z-index: 10;
}

div.equip-weapons
{
	position: absolute;
	left: 960dp;
	top: 196dp;
	width: 223dp;
	height: 632dp;
}

div.weapon-block
{
	position: absolute;
	left: 0;
	width: 223dp;
	height: 176dp;
}

div.weapon-block:nth-child(1) { top: 0dp; }
div.weapon-block:nth-child(2) { top: 228dp; }
div.weapon-block:nth-child(3) { top: 456dp; }

div.equip-armor
{
	position: absolute;
	left: 1607dp;
	top: 211dp;
	width: 248dp;
	height: 780dp;
}

span.equip-label
{
	position: absolute;
	top: 0dp;
	left: 71dp;
	display: block;
	width: 152dp;
	font-family: LatoLatin;
	font-size: 15dp;
	font-weight: bold;
	color: #86a9b8ff;
	text-align: left;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	z-index: 20;
}

div.equip-slot
{
	display: block;
	box-sizing: border-box;
	width: 152dp;
	height: 152dp;
	padding-bottom: 0;
	position: relative;
	top: 24dp;
	margin: 0;
	background-color: transparent;
	border-top: 3dp #9aa4b2ff;
	border-right: 3dp #9aa4b2ff;
	border-bottom: 3dp #9aa4b2ff;
	border-left: 3dp #9aa4b2ff;
}

div.equip-subslot
{
	position: absolute;
	box-sizing: border-box;
	left: 0dp;
	bottom: 0dp;
	width: 67dp;
	height: 67dp;
	padding-bottom: 0;
	background-color: transparent;
	border-top: 3dp #9aa4b2ff;
	border-right: 3dp #9aa4b2ff;
	border-bottom: 3dp #9aa4b2ff;
	border-left: 3dp #9aa4b2ff;
	z-index: 10;
}

div.equip-subslot:hover
{
	border-top-color: #ff4444ff;
	border-right-color: #ff4444ff;
	border-bottom-color: #ff4444ff;
	border-left-color: #ff4444ff;
	z-index: 80;
}

div.equip-slot.slot-main      { left: 71dp; }
div.equip-slot.slot-secondary { left: 71dp; }
div.equip-slot.slot-range     { left: 71dp; }

div.equip-slot.selected-yellow
{
	border-top-color: #ffbf31ff;
	border-right-color: #ffbf31ff;
	border-bottom-color: #ffbf31ff;
	border-left-color: #ffbf31ff;
}

div.equip-slot:hover
{
	border-top-color: #ff4444ff;
	border-right-color: #ff4444ff;
	border-bottom-color: #ff4444ff;
	border-left-color: #ff4444ff;
}

div.equip-slot-sm
{
	display: block;
	box-sizing: border-box;
	width: 160dp;
	height: 160dp;
	margin: 0;
	position: absolute;
	overflow: hidden;
}

div.equip-armor div.equip-slot-sm:nth-child(1)
{
	left: 0dp;
	top: 0dp;
}

div.equip-armor div.equip-slot-sm:nth-child(2)
{
	left: 88dp;
	top: 155dp;
}

div.equip-armor div.equip-slot-sm:nth-child(3)
{
	left: 0dp;
	top: 310dp;
}

div.equip-armor div.equip-slot-sm:nth-child(4)
{
	left: 88dp;
	top: 465dp;
}

div.equip-armor div.equip-slot-sm:nth-child(5)
{
	left: 0dp;
	top: 620dp;
}

div.equip-slot-sm div.hex-outline,
div.equip-slot-sm div.hex-fill
{
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
}

/* Fill / base shape (back layer) */
div.equip-slot-sm div.hex-outline
{
	decorator: image(/Game/Texture/Inventory/T_Talisman_Empty.T_Talisman_Empty contain);
}

/* Border ring (front layer — only visible when equipped) */
div.equip-slot-sm div.hex-fill
{
	display: none;
	decorator: image(/Game/Texture/Inventory/T_Talisman_Border.T_Talisman_Border contain);
}

div.equip-slot-sm.equipped div.hex-fill
{
	display: block;
	image-color: #57e8ffff;
}

div.equip-slot-sm.selected-yellow div.hex-fill
{
	image-color: #ffbf31ff;
}

div.equip-slot-sm:hover div.hex-fill
{
	image-color: #ff4444ff;
}

/* ---- context overrides: div.item inside equip slots ---- */

/* Weapon equip slots: neutralize item chrome (border, bg) */
div.equip-slot > div.item
{
	border: 0;
	background-color: transparent;
	z-index: auto;
}

/* Hexagon equip slots: neutralize item chrome, clip to hex */
div.equip-slot-sm > div.item
{
	border: 0;
	background-color: transparent;
	padding: 0;
	z-index: auto;
	overflow: hidden;
}

/* Reposition icon inside hexagon (centered, absolute) */
div.equip-slot-sm > div.item > div.item-icon
{
	position: absolute;
	top: 22%;
	left: 22%;
	width: 56%;
	height: 56%;
	margin: 0;
}

/* Hide label/qty inside hexagons (too small for text) */
div.equip-slot-sm > div.item > span.item-label,
div.equip-slot-sm > div.item > span.item-qty
{
	display: none;
}

span.equip-name
{
	display: block;
	font-family: LatoLatin;
	font-size: 10dp;
	text-align: center;
	color: #a09882ff;
	margin-top: 2%;
}

span.equip-empty
{
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	width: 100%;
	font-family: LatoLatin;
	font-size: 11dp;
	line-height: 146dp;
	text-align: center;
	color: #4a4438ff;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}


span.equip-empty-sm
{
	display: block;
	position: absolute;
	top: 0;
	bottom: 0;
	width: 100%;
	font-family: LatoLatin;
	font-size: 10dp;
	line-height: 160dp;
	text-align: center;
	color: #4a4438ff;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

div.char-silhouette
{
	position: absolute;
	left: 1288dp;
	top: 168dp;
	width: 279dp;
	height: 777dp;
	decorator: image(../../../../Texture/Inventory/T_Inventory_Character.png contain);
}
